<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>KK0 Presse</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="columns is-centered is-fullheight homer">
  <div class="column is-5">
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-256x256">
            <p class="date">21.07.
            </br> <strong>2018</strong>
          </figure>
        </div>
        
        <div class="media-content">
          <div class="content">
            <h5>
              <a href= "https://www.infranken.de/regional/kulmbach/kulmbacher-kammerorchester-erreicht-die-herzen-der-zuhoerer;art312,3359717">Die Herzen der Zuhörer erspielt</a>
            </h5>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
            </p>
          </div>

        </div>
        </article>
    </div>
  
  

</body>

</html>
